SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"+HUaNoi27scotYF2eLJ/QVDO4/URFsf4/cYkqQGj+lg="},"public":{"type":"Buffer","data":"pyW2VKTmFNHqKtayIO0VF6ZIukYCwvwRTtfR/xOgwkc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"aFakSB/iyWByD+WsA5K9tprhjzqIPe+F7pgcoA19qkE="},"public":{"type":"Buffer","data":"HyE8j1br7QCDPFQEqborNPN4kjUGf907aC2W9lHnB1g="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"iIPwc6Pns5HYHI3UPuf5ZbgG0wmpMAbTdk1bXHagoFk="},"public":{"type":"Buffer","data":"AHRlHXLCopPLg8PzqPR9zMJStIRCO2uhzG5/5TdqzmI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wNxiBCAxcYkp1Vq+PZQblK8JW+mjGbRA6xF0xoPb5W8="},"public":{"type":"Buffer","data":"QHqwDtFxeJ2FmuzsfRRIwsx1FigNMgak4HMMK0Z//xM="}},"signature":{"type":"Buffer","data":"4FIRjf7J/uyokcqDozE4Ci/Pcq0Ge/EcbZrK7DGNn90ogNuUvsOsvRILPrNJtRVz7V54K/qbERRHk2Y6kDV1DA=="},"keyId":1},"registrationId":252,"advSecretKey":"ZlZQABnHQjf900NLm1LcY0h++iuVO9Z1oVmvXlzFxS0=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"SMFE5NNC","me":{"id":"233504314086:32@s.whatsapp.net","lid":"45329672073424:32@lid"},"account":{"details":"CIiG7YIHEIHS2MoGGAQgACgA","accountSignatureKey":"Rlr2xl3hdFRtluJyfAtvcr6GmzsFVjY8bFZN1+jLexM=","accountSignature":"CL0kYnVRqiBdVqZxn+PQiSw9A86Zu9yzRrpdOBAvIKD0DAPbWDS9rzFtorjiBhDTMgKDHaAnJGqUtT1GM6sRCw==","deviceSignature":"n60aJoS5H6dmTQpRUmu5bxhevD5w7FBLMoS9km2EtoymC0tei02kEvbm+DGF02MpqPTDenKp69RApymHexoWAw=="},"signalIdentities":[{"identifier":{"name":"233504314086:32@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUZa9sZd4XRUbZbicnwLb3K+hps7BVY2PGxWTdfoy3sT"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIAggI"},"lastAccountSyncTimestamp":1767254283,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAOZW","preKeys":{"private":{"type":"Buffer","data":"0NEBA8xt/Sbtx0hRK0nnZc3CJB1FrZqNVdV2zAtbbHk="},"public":{"type":"Buffer","data":"Mvahdl5a6kaLz9TKo0ZkTEXNtwjIr53soMR+hbuChH8="}},"senderKeys":{},"timestamp":"2026-01-01T07:58:08.681Z"}
OWNER_NUMBER=+233504314086
OWNER_NUMBERS=233504314086
PREFIX=.
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
